<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Postcard</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="CSS/styles.css">
<link rel="stylesheet" href="CSS/responsive.css">
<style>
</style>
<script src=""></script>
<body>
    <div id="fullSize">
        <div id="mainContainer">
            <div id="insert">
        
            
            <div id="topPart"></div>
            <div id="leftPart"></div>
            <div id="rightPart"></div>
        </div>
        </div>
    </div>


</body>
</html>